<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>

<body style="background-color: #313131;">
  <img src="page1.jpg" align="center">
  <img src="page2.jpg" align="center">
  <img src="page3.jpg" align="center">
  <img src="page4.jpg" align="center">
  <img src="page5.jpg" align="center">
  <img src="page6.jpg" align="center">
  <img src="page7.jpg" align="center">
  <img src="page8.jpg" align="center">
  <img src="page9.jpg" align="center">
  <img src="page10.jpg" align="center">
  <img src="page11.jpg" align="center">
  <img src="page12.jpg" align="center">
  <img src="page13.jpg" align="center">
  <img src="page14.jpg" align="center">
  <img src="page15.jpg" align="center">
  <img src="page16.jpg" align="center">
  <img src="page17.jpg" align="center">
  <img src="page18.jpg" align="center">
  <img src="page19.jpg" align="center">
  <img src="page20.jpg" align="center">
  <img src="page21.jpg" align="center">
  <img src="page22.jpg" align="center">
  <img src="page23.jpg" align="center">
  <img src="page24.jpg" align="center">
  <img src="page25.jpg" align="center">
</body>

</html>

<!DOCTYPE html>
<html>

<head>
  <style>
    .all-browsers {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }

    .all-browsers>h1,
    .browser {
      margin: 10px;
      padding: 5px;
    }

    .browser {
      background: white;
    }

    .browser>h2,
    p {
      margin: 4px;
      font-size: 90%;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #000000;
      color: white;
    }
  </style>
</head>

<body>
  <footer>
    <h3><b> &copy; Pentech IT Solutions & Marketing </b></h3>
  </footer>
</body>

</html>